<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Oswald">
    <title>Sofiia Nahorna's website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            animation-name: colorful;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }
        .left-circle{
            height: 60px;
            width: 60px;
            background-color: rgb(19, 107, 38);
            border-radius: 50%;
            position: absolute;
            align-self: center;
            top: 40%;
            left: 20%;
            margin-left: 50%;
        }
        .right-circle{
            height: 60px;
            width: 60px;
            background-color: rgb(19, 107, 38);
            border-radius: 50%;
            align-self: center;
            margin-left: 10%;
            top: 40%;
        }
        .inside-circle{
            height: 30px;
            width: 30px;
            background-color: rgb(214, 230, 205);
            border-radius: 50%;
            margin-left: 15%;
            top: 45%;
        }
        .main-part{
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            margin-top: 150px;
            margin-left: 200px;
        }
        .main-part *{
            position: absolute;

        }
        .rectangle{
            height: 60px;
            width: 200px;
            background-color: rgb(19, 107, 38);
            border-radius: 5%;
            position: absolute;
            text-align: center;
            top: 40%;
            margin-left:50px;
        }
        .title-text{
            color: rgb(19, 107, 38);
            font-family: Oswald, Courier New, monospace;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            position: relative;
            padding: 20px;

            border: 2px solid rgb(124, 209, 54);
            background-color: rgb(199, 228, 206);
            
            padding: 50px;
            width: 60%;

            top: 10px;
            bottom: 1%;

            margin: auto;
        }
        .horizontal-line{
            width: 60%;
            height: 5px;
            border-radius: 30%;
            position: relative;
            margin-left: 20%;
            background-color:rgb(19, 107, 38);
            margin-bottom: -4%;
            animation-name: snake;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }
        .section-title-text{
            color: rgb(252, 252, 252);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            position: relative;
            margin-left: 40px;
            top: 47%; 
        }
        .main-text-frame{
            color: rgb(54, 51, 51);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(124, 209, 54);
            background-color: rgb(199, 228, 206);
            padding: 50px;
            margin-left: 60px;
            margin-right: 30%;
            margin-top: -5%; 
            margin-bottom: 1%;
        }
        .title-frame{
            color: rgb(54, 51, 51);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(124, 209, 54);
            background-color: rgb(199, 228, 206);
            padding: 50px;
            margin: auto;
        }
        #anim{
            animation-name: colorful;
            animation-name: snake;
        }
        @keyframes colorful{
            0%{
                background-color: rgb(219, 177, 209);
            }
            100%{
                background: rgb(180, 41, 146);
            }
        }
        @keyframes snake{
            0%   {width: 0%}
            100%  {width: 60%}
        }
    </style>
</head>
<body>
    <p class="title-text">Нагорна Софія</p>
    <div class="horizontal-line"></div>
    <div class="main-part" style="margin-top: 20px; margin-left: 20px;">
        <div class="left-circle"></div>
        <div class="rectangle"></div> 
            <p class="section-title-text">Інформація про мене</p>
        <div class="right-circle"></div>
        <div class="inside-circle"></div>
    </div>
    <ul class="main-text-frame">
        <li>ФІО: Нагорна Софія Олегівна</li>
        <li>Група: КП-03</li>
        <li>Університет: Національний технічний університет України «Ки́ївський політехнічний інститут імені Ігоря Сікорського»</li>
        <li>Курс: III </li>
        <li>Кафедра: ПЗКС</li>
    </ul> 

    <div class="main-part" style="margin-top: -80px; margin-left: 20px;">
        <div class="left-circle"></div>
        <div class="rectangle"></div>
            <p class="section-title-text">Попередній досвід</p>
        <div class="right-circle"></div>
        <div class="inside-circle"></div>
    </div>
    <div class="main-text-frame">
        <p>У розробці вебзастосунків досвіду практично не маю, оскільки більше вивчала back-end розробку.<br>А саме, <strong>мови:</strong>
            <ul style="margin-left:17px">
                <li>C#</li>
                <li>Java</li>
                <li>Python</li>
        </ul><br><strong>Системи керування реляційними базами даних:</strong>
        <ul style="margin-left:17px">
            <li>MySQL</li>
            <li>PostreSQL</li>
            <li>SQLite</li>
        </p>
    </div>

    <div class="main-part" style="margin-top: -80px; margin-left: 20px;">
        <div class="left-circle"></div>
        <div class="rectangle"></div>
            <p class="section-title-text">Очікування від курсу</p>
        <div class="right-circle"></div>
        <div class="inside-circle"></div>
    </div>
    <p class="main-text-frame">Після проходження курсу сподіваюся поглибити свої знання <em>HTML</em> та <em>CSS</em>, почуватися впевнено при роботі з даними технологіями.
        <br>Також, хотілося б познайомитися з <em>JavaScript</em>, <em>React</em>, <em>Angular</em> та застосовувати їх при розробці вебзастосунків.</p>
</body>
</html>